<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .common{
                display: inline-block;
                margin: auto 10px;
            }
            .w{
                width: 400px;
            }
            .h{
                height: 300px;
            }           
            
            .canada{              
                background: url("./img/Maple_leaf_transparent.png") center/150px no-repeat, -webkit-linear-gradient(left,red 30%,white 30%,white 70%,red 70%);           
               
                
            }.usa{
               
                background: -webkit-linear-gradient(top, #Be0B31 5%,white 5%,white 10%,#Be0B31 10%,#Be0B31 15%,white 15%,white 20%,#Be0B31 20%,#Be0B31 25%,white 25%,white 30%,#Be0B31 30%,#Be0B31 35%,white 35%,white 40%,#Be0B31 40%,#Be0B31 45%,white 45%, white 50%,#Be0B31 50%,#Be0B31 55%,white 55%, white 60%,#Be0B31 60%,#Be0B31 65%,white 65%, white 70%,#Be0B31 70%,#Be0B31 75%,white 75%, white 80%,#Be0B31 80%,#Be0B31 85%,white 85%, white 90%,#Be0B31 90%,#Be0B31 95%,white 95%, white 100%);
            }
            .blue{
                height: 135px;
                width: 135px;
                background-color:#002768;
            }
            
        </style>
    </head>
    <body>
        <div class="common w h bc canada"></div>
        <div class="common w h bc usa">
            <div class="blue"></div>
        </div>
        
    </body>
</html>